# HttpsCodeRequest

./: .gitignore  LICENSE  README.md  READMENUGET.md
HttpsCodeRequest/: HttpsCodeRequest.sln
HttpsCodeRequest/HttpsCodeRequest/: HttpsCodeRequest.cs  HttpsCodeRequest.csproj
ProbandoNugetHttpsCode/: ProbandoNugetHttpsCode.sln
ProbandoNugetHttpsCode/ProbandoNugetHttpsCode/: ProbandoNugetHttpsCode.csproj  Program.cs
