<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>HttpsCodeRequest</PackageId>
    <Version>1.0.2</Version>
    <Authors>Enderson Florian Solano</Authors>
    <Company>Endprog</Company>
    <Description>Package to have all the HttpCode with their description</Description>
    <PackageReadmeFile>READMENUGET.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Endersonfs/HttpsCodeRequest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>httpcode</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Desktop\icon.png" Link="src\Untitled.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\READMENUGET.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>

</Project>
